# Path to videos (relative to server/index.js)
VIDEO_DIR=/videos

# Path to Java JAR (relative to server/index.js)
JAR_PATH=./processor/videoprocessor.jar

# Path to Java JAR (relative to server/index.js)
OUTPUT_DIR=/results

# Server port
PORT=3000

# For Development and Testing

# Path to videos
VIDEO_DIR=../test_videos

# Path to Java JAR
JAR_PATH=../processor/videoprocessor.jar

# Path to job output
OUTPUT_DIR=../test_results

# PORT
PORT=3000