# Path to videos (relative to server/index.js)
VIDEO_DIR=../public/videos

# Path to Java JAR (relative to server/index.js)
JAR_PATH=../processor/videoprocessor.jar

# Path to output jobs directory (relative to server/index.js)
OUTPUT_DIR=../jobs

# Server port
PORT=3000